<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/plane.css">
    <meta charset="utf-8" />
    <script src="./scripts/lib/p5.min.js"></script>
    <script src="../scripts/lib/addons/p5.sound.js"></script>

  </head>
  <body>
    <main>
      <div class="V_function"><input type="text" class="I_function" value="f(x)=x²-5x+5"></input></div>
    </main>

    <style>
      body {
          padding: 0;
          margin: 0;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          user-select: none;
          background: #ecf0f3;
          overflow-y: hidden;
      }
  
      .container {
        position: absolute;
          padding: 20px;
          border-radius: 2px;
              background: #ecf0f3;
              width: 220px;
              height: 100vh;
              top: 0;
              left: 0;
    
                  }
  
      .content {
          width: 80%;
          margin-top: 1.7em;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
  
      .row button {
          width: 60px;
          height: 70px;
          font-size: 16px;
          border: none;
          outline: none;
          margin: 5px;
          border-radius: 4px;
          transition: .1s;
          font-weight: bolder;
          font-size: 20px;
          box-shadow: 5px 5px 8px #00000020,
              -5px -5px 8px #ffff;
      }
  
      .row button:hover {
          box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
              inset -5px -5px 8px #fff;
          background: #fff;
      }
  
      .display #screen {
          margin-bottom: .5em;
          width: 200px;
          height: 70px;
          font-size: 35px;
          outline: none;
          border: none;
          text-align: right;
          padding-right: .5em;
          background: #Fcffff;
          border-radius: 6px;
      }
  
      #eval {
          background: #33ccff;
          color: #fff;
          box-shadow: inset 5px 5px 8px #66d9ff,
              inset -5px -5px 8px #00ace6;
      }
  
      #eval:hover {
          box-shadow: inset 5px 5px 8px #00ace6,
              inset -5px -5px 8px #00ace6;
      }
  
      #ac {
          background: #33cc33;
          color: #fff;
      }
  
      #ac:hover {
          box-shadow: inset 5px 5px 8px #2eb82e,
              inset -5px -5px 8px #33cc33;
      }
  
      #ce {
          background: #ff3399;
          color: #fff;
      }
  
      #ce:hover {
          box-shadow: inset 5px 5px 8px #e60073,
              inset -5px -5px 8px #ff3399;
      }
  </style>
  
  <body>
  
      <div class="container">
          <div class="display">
              <input id="screen" type="text" placeholder="0">
          </div>
  
          <div class="btns">
              <div class="row">
                  <button id="ce" onclick="backspc()">CE</button>
                  <button onclick="fact()">x!</button>
                  <button class="btn">%</button>
                  <button class="btn">(</button>
                  <button class="btn">)</button>
                  <button id="ac" onclick="screen.value=''">AC</button>

                  <button onclick="sin()">sin</button>
                  <button onclick="pi()">π</button>
                  <button class="btn">÷</button>
                  
                  <button onclick="cos()">cos</button>
                  <button onclick="log()">log</button>
                  <button class="btn">×</button>
                  
                  <button onclick="tan()">tan</button>
                  <button onclick="sqrt()">√</button>
                  <button class="btn">-</button>
                  <button class="btn">7</button>
                  <button class="btn">8</button>
                  <button class="btn">9</button>
                  <button class="btn">4</button>
                  <button class="btn">5</button>
                  <button class="btn">6</button>
                  <button class="btn">1</button>
                  <button class="btn">2</button>
                  <button class="btn">3</button>

                  <button onclick="e()">e</button>
                  <button class="btn">0</button>
                  <button id="powtente">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                  </button>
                  <button class="btn">.</button>
                  <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                  <button class="btn">+</button>
              </div>
          </div>
      </div>
  </body>
  <script>
      var screen = document.querySelector('#screen');
      var btn = document.querySelectorAll('.btn');
  
      /*============ For getting the value of btn, Here we use for loop ============*/
      for (item of btn) {
          item.addEventListener('click', (e) => {
              btntext = e.target.innerText;
  
              if (btntext == '×') {
                  btntext = '*';
              }
  
              if (btntext == '÷') {
                  btntext = '/';
              }
              screen.value += btntext;
          });
      }
  
      const powtenteB = document.querySelector('#powtente');
      powtenteB.addEventListener('click', pow);

      function sin() {
          screen.value = Math.sin(screen.value);
      }
  
      function cos() {
          screen.value = Math.cos(screen.value);
      }
  
      function tan() {
          screen.value = Math.tan(screen.value);
      }
  
      function pow() {
        console.log("entrei");
          screen.value = Math.pow(screen.value, 2);
      }
  
      function sqrt() {
          screen.value = Math.sqrt(screen.value, 2);
      }
  
      function log() {
          screen.value = Math.log(screen.value);
      }
  
      function pi() {
          screen.value = 3.14159265359;
      }
  
      function e() {
          screen.value = 2.71828182846;
      }
  
      function fact() {
          var i, num, f;
          f = 1
          num = screen.value;
          for (i = 1; i <= num; i++) {
              f = f * i;
          }
  
          i = i - 1;
  
          screen.value = f;
      }
  
      function backspc() {
          screen.value = screen.value.substr(0, screen.value.length - 1);
      }
  </script>

    <script src="/scripts/praticalAbreviation.js"></script>
    <script src="/scripts/displayPrettrier.js"></script>
    <script src="/scripts/sketch.js"></script>
  </body>
</html>